<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/connectivity.js"></script>
		<style type="text/css" media="screen">
			html {
				cursor: none;
			}
			
			body {
				overflow : hidden;
			}
			
			.version {
			  font-size : 2em;
			  padding-top : 2em;
			  padding-left : 3em;
			}

			.centered {
				position : fixed;
				top : 50%;
				left : 50%;
				-webkit-transform : translate(-50%, -50%);
				-ms-transform : translate(-50%, -50%);
				transform : translate(-50%, -50%);
			}

			.centered address, .centered h1 {
				text-align : center;
			}
			
			.centered h1 span {
				font-size : 4em;
			}
			
			.lighter {
				color : #888888;
			}
		</style>
	</head>
	<body>
	</body>
</html>